# springmvc-ContentNegotiatingViewResolver

./: README.md  pom.xml
src/main/java/com/liu/springmvc/Model/: Pizza.java
src/main/java/com/liu/springmvc/config/: AppConfig.java  AppInit.java
src/main/java/com/liu/springmvc/controller/: AppController.java
src/main/java/com/liu/springmvc/viewresolver/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolve.java
src/main/webapp/WEB-INF/views/: pizza.jsp
